# TestProductManager

./: README.md  build.gradle  settings.gradle
OauthServer/: build.gradle
OauthServer/src/main/java/org/aluismarte/test/auth/server/: DummyData.java  OauthServer.java
OauthServer/src/main/java/org/aluismarte/test/auth/server/configuration/: AuthServerConfig.java  SecurityConfiguration.java
OauthServer/src/main/java/org/aluismarte/test/auth/server/controller/: UserController.java
OauthServer/src/main/java/org/aluismarte/test/auth/server/domain/: Role.java  User.java
OauthServer/src/main/java/org/aluismarte/test/auth/server/model/: CustomUserDetail.java
OauthServer/src/main/java/org/aluismarte/test/auth/server/repository/: RoleRepository.java  UserRepository.java
OauthServer/src/main/java/org/aluismarte/test/auth/server/service/: CustomUserDetailsService.java
OauthServer/src/main/resources/: application.properties
src/main/java/org/aluismarte/test/auth/: AuthClient.java  AuthServer.java  DummyData.java
src/main/java/org/aluismarte/test/auth/configuration/: BatchConfiguration.java  SecurityConfiguration.java
src/main/java/org/aluismarte/test/auth/controller/: ProductController.java  UserController.java  WebHookController.java
src/main/java/org/aluismarte/test/auth/domain/: Product.java  Role.java  User.java
src/main/java/org/aluismarte/test/auth/exceptions/: ProductNoFoundException.java
src/main/java/org/aluismarte/test/auth/job/: ScheduleManager.java
src/main/java/org/aluismarte/test/auth/job/batch/: ProductBatch.java
src/main/java/org/aluismarte/test/auth/job/batch/listener/: JobListener.java
src/main/java/org/aluismarte/test/auth/job/batch/processor/: ProductsProcessor.java
src/main/java/org/aluismarte/test/auth/job/batch/reader/: ProductsReader.java
src/main/java/org/aluismarte/test/auth/job/batch/writer/: ProductWriter.java
src/main/java/org/aluismarte/test/auth/job/model/: AbstractScheduleManager.java  ScheduleJob.java
src/main/java/org/aluismarte/test/auth/job/schedule/: ProductScheduleJob.java  TestScheduleJob.java
src/main/java/org/aluismarte/test/auth/model/: CreateProductRequest.java  CreateProductResponse.java  CustomUserDetail.java  DeleteProductRequest.java  DeleteProductResponse.java  ModifyPriceProductRequest.java  ModifyPriceProductResponse.java  ModifyProductRequest.java  ModifyProductResponse.java  Role.java
src/main/java/org/aluismarte/test/auth/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/aluismarte/test/auth/service/: CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/org/aluismarte/test/auth/controller/: ProductControllerTest.java
