plugins {
    id "org.springframework.boot" version "2.5.5"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group "g.aluismarte.test"
version "0.0.1"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.5"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.5.5"
    implementation "org.springframework.boot:spring-boot-starter-logging:2.5.5"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.5.5"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.5.5"

    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.5'

    runtimeOnly "com.h2database:h2:1.4.200"

    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.5"
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
    useJUnitPlatform()
}