plugins {
    id 'java'
}

group 'g.aluismarte.test'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.5"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.5.5"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.5.5"

    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.5'

    runtimeOnly "com.h2database:h2:1.4.200"

    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
}

test {
    useJUnitPlatform()
}